AUTH0_ADMIN_CLIENT_ID=AyBS8w5gRCvth0wcsWRUo8FoLrcrGCtx
AUTH0_ADMIN_DOMAIN=https://dev-d9nf58as.eu.auth0.com/
AUTH0_ADMIN_CLIENT_PUBLIC_KEY=${file(./public_admin_key.pem)}
AUTH0_USER_CLIENT_ID=fthCLdyXtBisLDNjLQeuJzakulS0MFYg
AUTH0_USER_DOMAIN=https://dev-d9nf58as.eu.auth0.com/
AUTH0_USER_CLIENT_PUBLIC_KEY=${file(./public_user_key.pem)}
