{
  "name": "serverless-user-management",
  "version": "1.0.0",
  "description": "Serverless application to manage users, roles, autorizations and groups",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lorenzo Busin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "serverless-http": "^2.0.2",
    "serverless-plugin-split-stacks": "^1.8.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1"
  }
}
